import numpy as np 
import tensorflow as tf
x_train = np.array([[0, 0], [0, 1], [1, 0], [1, 1]]) 
y_train = np.array([[0], [1], [1], [0]])
model = tf.keras.Sequential([ tf.keras.layers.Dense(2, input_dim=2, activation='sigmoid'), tf.keras.layers.Dense(1, activation='sigmoid')]) 
model.compile(optimizer='adam', loss='mean_squared_error', metrics=['accuracy']) 
model.fit(x_train, y_train, epochs=10000, verbose=0)
loss,accuracy = model.evaluate(x_train, y_train) 
predictions = model.predict(x_train)
print("Model Loss:", loss)
print("Model Accuracy:", accuracy)
print("Predictions:") 
for i in range(len(x_train)): 
    print(f"Input: {x_train[i]} | Predicted Output: {predictions[i]} | Actual Output: {y_train[i]}") 
